<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>RAVE</Name>
  <AddInID>{67c9bba1-7371-430f-b4ca-6b2545de71df}</AddInID>
  <Description>Riverscapes River Analyst And Explorer AddIn</Description>
  <Version>1.1.9</Version>
  <Image>Images\RaveAddIn.png</Image>
  <Author>Philip Bailey</Author>
  <Company>North Arrow Research Ltd.</Company>
  <Date>9/18/2020</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="RaveAddIn.dll" namespace="RaveAddIn">
    <ArcMap>
      <Commands>
        <Button id="RAVE_AddIn_ToolbarExplorerButton" class="RaveAddIn.AddInCommands.btnProjectExplorer" message="The RAVE Project Explorer is the main interface for managing and displaying data within a Riverscapes project. It is a dockable window within ArcMap that contains an interactive hierarchy of contents of a riveerscapes project." caption="" tip="Open the RAVE Project Explorer Dockable Window" category="RAVE" image="Images\RaveAddIn_16px.png" />
        <Button id="RAVE_AddIn_OpenProjectButton" class="RaveAddIn.AddInCommands.btnOpenProject" message="Browse and select an existing Riverscapes project file (*.rs.xml) in a project folder." caption="Open Riverscapes Project..." tip="Open an existing Riverscapes Project" category="RAVE" image="Images\OpenProject.png" />

        <!-- Help Menu-->
        <Button id="RAVE_AddIn_OptionsButton" class="RaveAddIn.AddInCommands.btnOptions" message="configure the RAVE software." caption="RAVE Options" tip="Configure the RAVE AddIn" category="RAVE" image="Images\Options.png" />
        <Button id="RAVE_AddIn_AboutButton" class="RaveAddIn.AddInCommands.btnAbout" message="Provides information about the version, authors and funding for the RAVE software." caption="About RAVE" tip="Information About the RAVE AddIn" category="RAVE" image="Images\RAVEAddIn.png" />
        <Button id="RAVE_AddIn_WebSite" class="RaveAddIn.AddInCommands.btnWebSite" message="Open the RAVE Software Web Site" caption="RAVE Web Site" category="RAVE" image="Images\Help.png" />
      </Commands>
      <Toolbars>
        <Toolbar caption="River Analysis Viewer and Explorer" showInitially="true" id="RAVE_AddIn_Toolbar">
          <Items>
            <Button refID="RAVE_AddIn_ToolbarExplorerButton" />
            <Button refID="RAVE_AddIn_OpenProjectButton" />
            <Menu refID="RAVE_AddIn_HelpMenu" />
          </Items>
        </Toolbar>
      </Toolbars>
      <Extensions>
        <Extension id="North_Arrow_Research_RaveAddIn_RaveExtension" class="RaveExtension" productName="Riverscapes RAVE AddIn" autoLoad="true">
          <Description>Riverscapes River Analyst and Explorer addIn Extension</Description>
        </Extension>
      </Extensions>
      <DockableWindows>
        <DockableWindow id="RAVE_AddIn_ucProjectExplorer" class="ucProjectExplorer+AddinImpl" caption="RAVE Project Explorer" image="Images\ucProjectExplorer.png">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
      <Menus>
        <Menu caption="Help" isRootMenu="false"  id="RAVE_AddIn_HelpMenu">
          <Items>
            <Button refID="RAVE_AddIn_OptionsButton" separator="true" />
            <Button refID="RAVE_AddIn_WebSite" />
            <Button refID="RAVE_AddIn_AboutButton" separator="true"/>
          </Items>
        </Menu>
      </Menus>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>